# contacts-refactor-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/contacts/desafio/android/: MainActivityRobot.kt  MainActivityTest.kt  RecyclerViewMatchers.kt
app/src/androidTest/resources/: mock_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contacts/desafio/android/: AppApplication.kt  MainActivity.kt  Service.kt  User.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/contacts/desafio/android/common/ext/: UserMapper.kt
app/src/main/java/com/contacts/desafio/android/data/: UsersRepository.kt
app/src/main/java/com/contacts/desafio/android/data/local/: AppDataBase.kt
app/src/main/java/com/contacts/desafio/android/data/remote/: RetrofitInstance.kt  UserResponse.kt  UsersClient.kt
app/src/main/java/com/contacts/desafio/android/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/contacts/desafio/android/domain/models/: Result.kt
app/src/main/java/com/contacts/desafio/android/domain/usecases/: GetLocalUsersUseCase.kt  GetUsersUseCase.kt  SaveUsersUseCase.kt  UsersUseCases.kt
app/src/main/java/com/contacts/desafio/android/presentation/: MainActivity.kt
app/src/main/java/com/contacts/desafio/android/presentation/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/contacts/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  TestUtils.kt
app/src/test/java/com/contacts/desafio/android/data/: UsersRepositoryTest.kt
(+8 files in other folders)
